[main]
; raw_dir = /sciclone/aiddata10/REU/geo/raw/modis_lst
raw_dir = /sciclone/home20/jwhall/old-geo-datasets/pm25
; output_dir = /sciclone/aiddata10/REU/geo/data/rasters/modis_lst
output_dir = /sciclone/home20/jwhall/old-geo-datasets/pm25

; years = 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022
years = 2000, 2001
box_config_path = /sciclone/home20/jwhall/old-geo-datasets/pm25/box_login_config.json
skip_existing_downloads = true
verify_existing_downloads = true

[run]

backend = prefect
task_runner = hpc
run_parallel = True
max_workers = 12


[github]

; repo = https://github.com/aiddata/geo-datasets.git
repo = https://github.com/jacobwhall/geo-datasets.git
branch = pm25-deploy
directory = pm25


[deploy]

deployment_name = PM25
version = 1
flow_file_name = flow
flow_name = pm25
storage_block = geo-datasets-github
work_queue = geodata
