[main]

# change var = if want to download a different variant's data
dataset = pf_incidence_rate

# change var = set to year range wanted
years = 2000, 2001, 2002

# output directories
raw_dir = /sciclone/home20/jwhall/old-geo-datasets/malaria_atlas_project
output_dir = /sciclone/home20/jwhall/old-geo-datasets/malaria_atlas_project

overwrite_download = False
overwrite_processing = True


[run]

backend = prefect
task_runner = hpc
run_parallel = True
max_workers = 12


[github]

repo = https://github.com/jacobwhall/geo-datasets.git
branch = universal-flow-deploy
directory = malaria_atlas_project


[deploy]

deployment_name = malaria_atlas_project_pf_prevalence_rate
version = 1
flow_file_name = flow
flow_name = malaria_atlas_project
storage_block = geo-datasets-github
work_queue = geodata
